$default-font: "HelveticaNeueCyr-Roman", sans-serif
$medium: "HelveticaNeueCyr-Medium", sans-serif
$bold: "HelveticaNeueCyr-Bold", sans-serif
$condbold: "HelveticaNeueBoldCondensed", sans-serif
$firm1: "CirceRounded-Regular", sans-serif
$firm2: "CirceRounded-Regular4", sans-serif

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xxs: 0, xs: 576px, sm: 768px, md: 992px, lg: 1200px, xl: 1350px)
$container-max-widths: (xs: 540px, sm: 720px, md: 960px, lg: 1140px, xl: 1280px)

$paragraph-margin-bottom: 0
$link-hover-color: none
$link-hover-decoration: none
$headings-margin-bottom: 0

$gutter: $grid-gutter-width
