@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #363636

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	input, textarea
		outline: none

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	border: none
	background-color: transparent
	outline: none
	&:focus
		outline: none

.content
	overflow-x: hidden

.posr
	position: relative

.nav
	position: relative
	padding: 10px 0
	&-bg
		width: 0
		height: calc(100% + 20px)
		position: absolute
		left: calc(33.33333% - 10px)
		top: -10px
		background-color: #F9F9F9
		transition: all ease 1s
		&.animated
			width: 100vw
	&-logo
		display: table
	&-lang
		&__item
			display: inline-block
			vertical-align: middle
			font-size: 12px
			color: #868686
			&.active
				font-size: 18px
				color: #000
		&__line
			display: inline-block
			vertical-align: middle
			margin: 0 5px
			width: 20px
			height: 2px
			background-color: #C4C4C4
	&-phone
		float: right
		&__link
			display: block
			float: left
			color: #CF3C3C
			font-family: $bold
			margin-right: 7px
		&__ico
			float: left
			width: 22px
			height: 22px
			background: #272727
			box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.17)
			border-radius: 2px
			margin: 0 3px
			background-size: 14px 14px
			background-position: center center
			background-repeat: no-repeat
			&.viber
				background-image: url(../img/viber-ico.svg)
			&.telegram
				background-image: url(../img/telegram-ico.svg)
	&-line
		width: 100%
		height: 1px
		background-color: #C4C4C4
		margin: 15px 0
	&-list
		display: table
		margin: 0 auto
		list-style-type: none
		padding-left: 0
		&__item
			float: left
			margin-right: 40px
			a
				font-size: 18px
				line-height: 1
				color: #2B2B2B
			&:last-child
				margin-right: 0
	&-fixed
		width: 100%
		position: fixed
		top: 0
		left: 0
		z-index: -1
		opacity: 0
		background-color: #fff
		.nav-logo
			max-width: 80px
		&.show
			transition: all ease .3s
			z-index: 11
			opacity: 1


.head
	position: relative
	&:before
		content: ''
		width: 100%
		height: calc(100% - 50px)
		background-image: url('../img/head_bg.jpg')
		background-size: cover
		background-position: center top
		position: absolute
		top: 0
		left: 0
	&-bg
		width: 0
		height: calc(100% + 20px)
		position: absolute
		left: calc(33.33333% - 10px)
		top: 0
		background-color: #F9F9F9
		transition: all ease 1s
		&.animated
			width: 100vw
	&-ttl
		position: relative
		padding: 200px 50px
		&:before
			content: ''
			width: 100%
			height: 0
			background: linear-gradient(91.58deg, #E65758 0%, #B30D33 100%), #CF3C3C
			opacity: 0.9
			position: absolute
			top: 0
			left: 0
			transition: all ease 1s
		&.animated
			&:before
				height: 100%
		&__ico
			width: 233px
			height: 233px
			background-image: url(../img/head-ttl_ico.svg)
			background-size: cover
			position: absolute
			top: 30px
			left: 10px
		&__item
			position: relative
			color: #fff
			font-family: $medium
			font-size: 34px
			line-height: 1
		&__btn
			display: block
			width: 280px
			padding: 20px
			background: #171717
			border-radius: 4px
			font-family: $medium
			font-size: 18px
			text-align: center
			color: #fff
			position: absolute
			bottom: -33px
			left: 50%
			margin-left: -140px
			z-index: 2
			&:hover
				color: #fff
	&-img
		margin-top: 50px
	&-item
		padding: 30px 0 30px 60px
		font-family: $medium
		color: #030303
		background-position: left 30px
		background-size: 47px 47px
		background-repeat: no-repeat
		&.i1
			background-image: url(../img/head-item_ico1.svg)
		&.i2
			background-image: url(../img/head-item_ico2.svg)
		&.i3
			background-image: url(../img/head-item_ico3.svg)
		&.i4
			background-image: url(../img/head-item_ico4.svg)
		&.i5
			background-image: url(../img/head-item_ico5.svg)
		&.i6
			background-image: url(../img/head-item_ico6.svg)

.catalog
	padding-top: 60px
	&-ttl
		position: relative
		display: table
		margin: 0 auto 30px
		font-family: $firm1
		font-size: 34px
		text-transform: uppercase
		text-align: center
		&:before
			content: ''
			width: 100vw
			height: 1px
			background-color: #241F1F
			position: absolute
			bottom: 0
			right: 0
	&-item
		position: relative
		margin-bottom: 30px
		&:before
			content: ''
			width: 235px
			height: 235px
			background-image: url(../img/catalog-item__ico.svg)
			background-size: cover
			position: absolute
			top: 0
			right: 0
			z-index: -1
		&__name
			min-height: 60px
			width: 230px
			font-size: 20px
			color: #272727
			text-transform: uppercase
			float: right
			margin-bottom: -20px
		&__btn
			display: block
			width: 280px
			padding: 15px 20px
			margin: 0 auto
			text-align: center
			font-size: 18px
			color: #272727
			border: 1px solid #000000
			border-radius: 4px
			transition: all ease .3s
			&:hover
				transition: all ease .3s
				color: #fff
				background-color: #000

.brands
	padding-top: 30px
	&-ttl
		position: relative
		display: table
		margin: 0 auto 30px
		font-family: $firm1
		font-size: 34px
		text-transform: uppercase
		text-align: center
		&:before
			content: ''
			width: 100vw
			height: 1px
			background-color: #241F1F
			position: absolute
			bottom: 0
			right: 0
	&-item
		position: relative
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 30px
		width: 100%
		height: 108px
		border: 1px solid transparent
		background-color: #fff
		box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
		transition: all ease .3s
		&:before
			content: ''
			width: 200px
			height: 200px
			background-image: url(../img/brand_hover.svg)
			background-size: cover
			position: absolute
			top: 50%
			left: 50%
			margin-top: -100px
			margin-left: -100px
			z-index: -1
			opacity: 0
			transition: all ease .3s
		&.show
			transition: all ease .3s
			border-color: #000
			&:before
				transition: all ease .3s
				opacity: 1
		img
			max-width: 80%
		&__btn
			display: block
			width: 280px
			padding: 15px 20px
			margin: 0 auto 30px
			text-align: center
			font-size: 18px
			color: #272727
			border: 1px solid #000000
			border-radius: 4px
			transition: all ease .3s
			&:hover
				transition: all ease .3s
				color: #fff
				background-color: #343434
				.brands-item
					border-color: #000

.parts
	position: relative
	padding-top: 30px
	&:before
		display: none
		content: ''
		width: 815px
		height: 804px
		background-image: url(../img/parts-ico.svg)
		background-size: cover
		position: absolute
		bottom: 200px
		left: 50%
		margin-left: -200px
	&-ttl
		position: relative
		display: table
		margin: 0 auto 30px
		font-family: $firm1
		font-size: 34px
		text-transform: uppercase
		text-align: center
		&:before
			content: ''
			width: 100vw
			height: 1px
			background-color: #241F1F
			position: absolute
			bottom: 0
			right: 0
		&:after
			content: ''
			width: 297px
			height: 297px
			background-image: url(../img/parts-ttl_ico.svg)
			position: absolute
			top: -30px
			right: -160px
			z-index: -1
	&-list
		overflow: hidden
		padding-left: 0
		list-style-type: none
		&__item
			float: left
			margin-right: 10px
			margin-bottom: 10px
			cursor: pointer
			display: table
			padding: 15px 40px
			font-family: $medium
			font-size: 18px
			text-transform: uppercase
			background-color: #E2E2E2
			&:last-child
				margin-right: 0
			&.active
				background-color: #b1b1b1
	&-item
		margin-right: 10px
		position: relative
		z-index: 1
		padding: 20px
		background: #FFFFFF
		box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
		margin-bottom: 30px
		&__img
			margin: 0 auto 15px
		&__name
			min-height: 75px
			font-family: $medium
			font-size: 20px
			text-align: center
			color: #333333
			position: relative
			padding-bottom: 15px
			margin-bottom: 15px
			&:before
				content: ''
				width: 70px
				height: 3px
				background-color: #393434
				position: absolute
				bottom: 0
				left: 50%
				margin-left: -35px
		&__id
			font-family: $firm2
			font-size: 18px
			color: #707070
			text-align: center
			margin-bottom: 15px
		&__btn
			display: block
			width: 100%
			padding: 15px 20px
			margin: 0 auto 30px
			text-align: center
			font-size: 18px
			color: #1E1D1D
			border: 1px solid #7C7373
			border-radius: 4px
			transition: all ease .3s
			&:hover
				transition: all ease .3s
				color: #fff
				background-color: #343434
	&-tab
		display: none
		&.active
			display: block

.selection
	padding: 30px 0
	.container
		padding: 30px 0
		background: linear-gradient(163.12deg, #303030 23.37%, rgba(75, 75, 75, 0.390625) 60.79%, rgba(47, 46, 46, 0) 80.85%), #1F1E1E
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.38)
	&-block
		position: relative
		padding: 70px 0 40px
		background-image: url(../img/selection_bg.jpg)
		background-position: center right
		background-repeat: no-repeat
		margin-bottom: 30px
		&:before
			content: ''
			width: 100%
			height: 115%
			background: linear-gradient(270.7deg, rgba(20, 20, 20, 0.91) 10.41%, rgba(28, 26, 26, 0) 69.52%)
			transform: matrix(-1, 0, 0, 1, 0, 0)
			position: absolute
			top: 0
			left: 0
		&:after
			content: ''
			width: 401px
			height: 119px
			background-image: url(../img/selection_ico.svg)
			position: absolute
			right: 50px
			top: -20px
		&__ttl
			position: relative
			max-width: 300px
			padding-left: 45px
			margin-left: 90px
			font-family: $firm2
			font-size: 36px
			text-transform: uppercase
			color: #fff
			&:before
				content: ''
				width: 28px
				height: 110%
				background: linear-gradient(278.86deg, #E65758 20.66%, #B30D33 78.13%), #CF3C3C
				position: absolute
				top: 0
				left: 0
			&:after
				content: ''
				width: 512px
				height: 505px
				background-image: url(../img/selection-ttl_ico.svg)
				position: absolute
				top: -225px
				left: -105px
	&-form
		display: flex
		align-items: center
		margin-right: 40px
		&__ttl
			font-family: $medium
			font-size: 18px
			color: #D6D6D6
			text-transform: uppercase
			margin-left: 40px
			span
				color: #E9BC93
		&__block
			width: 100%
			margin: 0 10px
		.rline
			display: block
			position: relative
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		.rfield_error
			position: absolute
			right: 10px
			bottom: 0
			color: red
			font-size: 12px
			visibility: hidden
		&__input
			display: block
			width: 100%
			font-size: 18px
			padding: 14px 20px
			background: rgba(245, 245, 245, 0.99)
			border: none
			border-radius: 4px
		&__btn
			cursor: pointer
			display: block
			width: 100%
			font-size: 20px
			text-align: center
			color: #fff
			padding: 15px 50px
			background: linear-gradient(98.74deg, #E65758 0%, #B30D33 100%), #CF3C3C
			border-radius: 4px
			&:hover
				color: #fff
				background: linear-gradient(100.79deg, #B30D33 0%, #E65758 100%), #CF3C3C

.about
	padding: 30px 0
	&-block
		display: flex
		padding: 15px
		background-color: #fff
		box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.12)
		margin-top: -75px
	&-half
		position: relative
		width: 100%
		padding: 0 10px
		&:before
			content: ''
			width: 1px
			height: 60px
			background-color: #D7D7D7
			position: absolute
			right: 0
			bottom: 0
		&:last-child
			&:before
				display: none
		&__img
			width: 50px
			height: 50px
			margin: 0 auto
		&__txt
			font-family: $firm2
			color: #535151
			text-align: center
			span
				color: #0C0C0C
	&-ttl
		display: table
		position: relative
		text-transform: uppercase
		padding: 0 100px
		font-family: $firm1
		font-size: 30px
		padding-bottom: 20px
		margin-bottom: 40px
		&:before
			content: ''
			width: 100%
			height: 1px
			background-color: #241F1F
			position: absolute
			right: 0
			bottom: 0
		&:after
			content: ''
			width: 234px
			height: 234px
			background-image: url(../img/about-ttl_ico.svg)
			position: absolute
			left: 45px
			top: -95px
	&-txt
		font-size: 18px
		line-height: 1.25
		color: #454343
		margin-bottom: 20px
		span
			font-family: $bold
		&:last-child
			margin-bottom: 0
	&-video
		margin-top: 64px
		width: 100%
		min-height: 320px

.defect
	padding: 30px 0
	.container
		position: relative
		padding: 30px 0
		background-image: url(../img/defect_bg.jpg)
		&:before
			content: ''
			width: 100%
			height: 100%
			background: linear-gradient(271.19deg, rgba(28, 26, 26, 0.82) 2.92%, rgba(28, 26, 26, 0) 90.88%)
			position: absolute
			left: 0
			top: 0
	&-form
		display: flex
		align-items: center
		&__block
			width: 100%
		.rline
			display: block
			position: relative
			margin: 0 10px 20px
			&:last-child
				margin-bottom: 0
		.rfield_error
			position: absolute
			right: 10px
			bottom: 0
			color: red
			font-size: 12px
			visibility: hidden
		&__input
			display: block
			width: 100%
			font-size: 18px
			padding: 13px 20px
			background: rgba(245, 245, 245, 0.99)
			border: none
			border-radius: 4px
		&__btn
			cursor: pointer
			display: block
			width: calc(100% - 20px)
			font-size: 18px
			text-align: center
			color: #fff
			padding: 13px 20px
			margin: 0 10px 0
			background: linear-gradient(98.74deg, #E65758 0%, #B30D33 100%), #CF3C3C
			border-radius: 4px
			&:hover
				color: #fff
				background: linear-gradient(100.79deg, #B30D33 0%, #E65758 100%), #CF3C3C
	&-ttl
		position: relative
		max-width: 380px
		font-family: $firm2
		font-size: 30px
		color: #fff
		text-transform: uppercase
		margin-bottom: 20px
		margin-top: 30px
		&:before
			content: ''
			width: 299px
			height: 297px
			background-image: url(../img/defect-ttl_ico.svg)
			position: absolute
			top: -50px
			right: -65px
	&-txt
		max-width: 320px
		font-family: $bold
		color: #fff
		line-height: 1.25
	&-img
		position: absolute
		right: 0
		bottom: 0
		z-index: 2
	&-video
		width: 100%
		min-height: 320px
		margin-bottom: 20px

.delivery
	padding: 30px 0
	&-ttl
		position: relative
		font-family: $firm1
		font-size: 30px
		color: #151515
		text-transform: uppercase
		padding-bottom: 20px
		margin-bottom: 20px
		margin-left: 100px
		&:before
			content: ''
			width: 100%
			height: 2px
			background-color: #403E3E
			position: absolute
			bottom: 0
			left: 0
		&:after
			content: ''
			width: 208px
			height: 206px
			background-image: url(../img/delivery-ico.svg)
			position: absolute
			left: -100px
			top: -50px
	&-block
		display: flex
		&__item
			position: relative
			width: 320px
			padding-left: 30px
			font-size: 18px
			line-height: 1
			margin-bottom: 40px
			&:after
				content: ''
				width: 19px
				height: 19px
				background-color: #C4C4C4
				border-radius: 50% 50%
				position: absolute
				top: 0
				left: 0
	&-images
		display: flex
		&__img
			max-width: 175px

.reviews
	position: relative
	padding: 30px 0
	&-ttl
		position: relative
		display: table
		margin: 0 auto 30px
		font-family: $firm1
		font-size: 34px
		text-transform: uppercase
		text-align: center
		&:before
			content: ''
			width: 100vw
			height: 1px
			background-color: #241F1F
			position: absolute
			bottom: 0
			right: 0
		&:after
			content: ''
			width: 205px
			height: 203px
			background-image: url(../img/reviews-ttl_ico.svg)
			position: absolute
			top: -70px
			right: 30px
			z-index: -1
	&-bg
		position: relative
		padding: 70px 0 30px
		background-image: url(../img/reviews-bg.jpg)
		background-size: cover
		background-position: center center
		&:before
			content: ''
			width: 400px
			height: 400px
			background-image: url(../img/reviews-ico.svg)
			position: absolute
			top: -100px
			left: 180px
	&-item
		outline: none
		padding: 20px
		background: rgba(255, 255, 255, 0.81)
		margin: 0 20px
		&__name
			position: relative
			font-family: $medium
			font-size: 22px
			color: #1E1D1D
			text-transform: uppercase
			text-align: right
			padding-bottom: 10px
			margin-bottom: 10px
			&:before
				content: ''
				width: 170px
				height: 1px
				background-color: #1E1D1D
				position: absolute
				bottom: 0
				right: 0
		&__city
			font-family: $bold
			font-size: 14px
			color: #1E1D1D
			text-align: right
			margin-bottom: 40px
		&__txt
			font-family: $medium
			max-height: 165px
			margin-bottom: 20px
			overflow: hidden
		&__link
			position: relative
			display: table
			font-size: 14px
			color: #000
			border-bottom: 1px dashed #000
	.slick-arrow
		cursor: pointer
		font-size: 0
		width: 62px
		height: 62px
		background-size: cover
		position: absolute
		top: 50%
		margin-top: -31px
		&.slick-prev
			left: -8.33333%
			background-image: url(../img/reviews-arr_left.svg)
		&.slick-next
			right: -8.33333%
			background-image: url(../img/reviews-arr_right.svg)
	.slick-dots
		display: table
		margin: 70px auto 0
		padding-left: 0
		list-style-type: none
		outline: 0
		li
			float: left
			margin-right: 10px
			font-size: 0
			width: 25px
			height: 25px
			background-color: #fff
			border-radius: 50% 50%
			&:last-child
				margin-right: 0
			&.slick-active
				background-color: #F35253
	&-modal
		max-width: 600px
		.reviews-item__txt
			max-height: inherit
			margin-bottom: 0

.foot
	padding: 30px 0
	&-ttl
		position: relative
		display: table
		margin: 0 auto 40px
		font-family: $firm1
		font-size: 34px
		text-transform: uppercase
		text-align: center
		&:before
			content: ''
			width: 100vw
			height: 1px
			background-color: #241F1F
			position: absolute
			bottom: 0
			right: 0
		&:after
			content: ''
			width: 205px
			height: 203px
			background-image: url(../img/reviews-ttl_ico.svg)
			position: absolute
			top: -70px
			right: 160px
			z-index: -1
	&-block
		margin-bottom: 40px
		&__subttl
			font-family: $firm2
			font-size: 18px
			text-transform: uppercase
			color: #272727
			text-align: center
			margin-bottom: 20px
			&.height
				min-height: 52px
		&__addr
			color: #3C3C3C
			padding-left: 40px
			background-image: url(../img/addr-ico.svg)
			background-size: 25px 25px
			background-position: center left
			background-repeat: no-repeat
			margin-bottom: 5px
		&__time
			min-height: 25px
			color: #3C3C3C
			padding-left: 40px
			background-image: url(../img/time-ico.svg)
			background-size: 25px 25px
			background-position: center left
			background-repeat: no-repeat
		&__eml
			display: block
			min-height: 25px
			color: #3C3C3C
			padding-left: 40px
			background-image: url(../img/eml-ico.svg)
			background-size: 25px 25px
			background-position: center left
			background-repeat: no-repeat
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
			&:hover
				color: #cf3c3c
		&__phone
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
		&__link
			color: #272727
			margin-left: 5px
			&:hover
				color: #cf3c3c
		&__ico
			float: left
			width: 22px
			height: 22px
			background: #272727
			box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.17)
			border-radius: 2px
			margin: 0 3px
			background-size: 14px 14px
			background-position: center center
			background-repeat: no-repeat
			&.viber
				background-image: url(../img/viber-ico.svg)
			&.telegram
				background-image: url(../img/telegram-ico.svg)
		&__soc
			display: block
			color: #3C3C3C
			padding-left: 30px
			background-size: 20px 20px
			background-repeat: no-repeat
			background-position: center left
			margin-bottom: 5px
			&.fb
				background-image: url(../img/fb.svg)
			&.in
				background-image: url(../img/in.svg)
			&.yt
				background-image: url(../img/yt.svg)
			&:hover
				color: #cf3c3c
	&-map
		position: relative
		margin-bottom: 20px
		iframe
			width: 100%
			height: 100%
			min-height: 320px
		&:before
			content: ''
			width: 100%
			height: 100%
			background: linear-gradient(180deg, #DFDFDF 0%, rgba(255, 255, 255, 0) 100%), #A7A7A7
			position: absolute
			bottom: -50px
			left: -50px
			z-index: -1
	&-btn
		display: table
		padding: 18px 30px
		text-transform: uppercase
		color: #FFFFFF
		background: linear-gradient(100.79deg, #E65758 0%, #B30D33 100%), #CF3C3C
		border-radius: 5px
		&:hover
			color: #fff
			background: linear-gradient(100.79deg, #B30D33 0%, #E65758 100%), #CF3C3C
	&-line
		border-top: 2px solid #000000
		padding-top: 40px
	&-logo
		max-width: 56px

.dev
	float: right
	span
		font-size: 12px
		color: #171717
		max-width: 80px
		display: block
		float: left

.modal
	width: 100%
	max-width: 650px
	padding: 50px 30px 30px
	&-img
		position: relative
		margin-bottom: 20px
		&:before
			content: ''
			width: 248px
			height: 246px
			background-image: url(../img/modal1-ico.svg)
			background-size: cover
			position: absolute
			top: 50%
			left: 50%
			margin-top: -123px
			margin-left: -124px
	&-ttl
		font-family: $firm2
		font-size: 16px
		text-transform: uppercase
		text-align: center
		margin-bottom: 20px
	&-form
		display: flex
		flex-wrap: wrap
		.rline
			width: 33.333%
			padding: 0 10px
			display: block
			position: relative
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		.rfield_error
			position: absolute
			right: 10px
			bottom: 0
			color: red
			font-size: 12px
			visibility: hidden
		&__input
			display: block
			width: 100%
			font-size: 16px
			padding: 14px 5px
			background: rgba(245, 245, 245, 0.99)
			border: none
			border-radius: 4px
			box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25)
		&__btn
			cursor: pointer
			display: block
			width: 100%
			font-size: 16px
			text-align: center
			color: #fff
			padding: 15px 0
			background: linear-gradient(98.74deg, #E65758 0%, #B30D33 100%), #CF3C3C
			border-radius: 4px
			box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25)
			&:hover
				color: #fff
				background: linear-gradient(100.79deg, #B30D33 0%, #E65758 100%), #CF3C3C
	&_second
		padding: 50px 30px
		.modal
			&-img
				position: absolute
				&:before
					display: none
			&-form
				max-width: 280px
				display: block
				float: right
				.rline
					width: 100%

.thn
	h3
		font-family: CirceRounded-Regular4,sans-serif
		font-size: 24px
		text-transform: uppercase
		text-align: center
	p
		font-size: 18px
		text-align: center

@keyframes pulse
	from
		transform: scale3d(1, 1, 1)
	50%
		transform: scale3d(0.9, 0.9, 0.9)
	to
		transform: scale3d(1, 1, 1)

@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

@keyframes fadeInLeft
	from
		opacity: 0
		transform: translate3d(-100%, 0, 0)
	to
		opacity: 1
		transform: translate3d(0, 0, 0)


.parts-ttl.animated, .about-ttl.animated, .delivery-ttl.animated, .reviews-ttl.animated, .foot-ttl.animated
	&:after
		animation: pulse 2s linear 2s infinite alternate
.head-ttl.animated .head-ttl__ico
	animation: pulse 2s linear 2s infinite alternate

.catalog-ttl, .catalog-item, .brands-ttl, .parts-ttl, .parts-item, .selection-form__ttl, .defect-ttl, .defect-txt 
	opacity: 0
.catalog-ttl.animated, .brands-ttl.animated, .parts-ttl.animated
	animation-name: fadeInLeft
	animation-duration: 1s
	animation-fill-mode: both
.catalog-item.animated, .parts-item.animated, .selection-form__ttl.animated, .defect-ttl.animated
	animation-name: fadeIn
	animation-duration: 1s
	animation-fill-mode: both

.defect-txt.animated
	animation-name: fadeIn
	animation-duration: 1s
	animation-delay: 1s
	animation-fill-mode: both

.selection-block__ttl
	&:before
		height: 0
		transition: all ease 1s
.selection-block__ttl.animated
	&:before
		transition: all ease 1s
		height: 110%

.delivery-images__img
	opacity: 0

.delivery-images.animated
	.delivery-images__img:first-child
		animation-name: fadeIn
		animation-duration: 1s
		animation-fill-mode: both
.delivery-images.animated
	.delivery-images__img:nth-child(2)
		animation-name: fadeIn
		animation-duration: 1s
		animation-delay: .5s
		animation-fill-mode: both
.delivery-images.animated
	.delivery-images__img:nth-child(3)
		animation-name: fadeIn
		animation-duration: 1s
		animation-delay: 1s
		animation-fill-mode: both
.delivery-images.animated
	.delivery-images__img:nth-child(4)
		animation-name: fadeIn
		animation-duration: 1s
		animation-delay: 1.5s
		animation-fill-mode: both

@import "media" // Always at the end
